<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="../CSS/LoginPage.css">
	</head>
	<body class="login">
		<div class="logo">
			<a href="">
				<img src="..\Image\logoo.png"/>
			</a> 
		</div>
		<div class="content">
			<form class="login-form" action="HomePage.html" >
				<h3 class="form-title">Sign In</h3>
				<input class="form-control" type="text" placeholder="Username" name="username">								
				<input class="form-control" type="text" placeholder="Password" name="password">
				<div class="form-actions">
					<button class="btn-blue">LOGIN</button>
					<input type="checkbox" id ="rememberMe" name="rememberMe"><label style="color: #8290a3;" for="rememberMe">Remember Me</label>
					<a class="forget-password" href="#forgetPassword">Forget Password?</a>
					
				</div>
				<div class="create-account">
				<p>
					<a href="SignUpPage.html">CREATE AN ACCOUNT</a>
					</p>
				</div>
			</form>
		</div>
	</body>
</html>